# BaroqueBeacon

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/baroquebeacon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baroquebeacon/: App.kt  MainActivity.kt
app/src/main/java/com/example/baroquebeacon/common/: LocaleProvider.kt
app/src/main/java/com/example/baroquebeacon/data/api/: RijksService.kt
app/src/main/java/com/example/baroquebeacon/data/datasource/: ArtworkRemoteDataSource.kt  ArtworkRemoteDataSourceImpl.kt
app/src/main/java/com/example/baroquebeacon/data/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/example/baroquebeacon/data/model/: ArtworkDetailsDto.kt  ArtworkDto.kt
app/src/main/java/com/example/baroquebeacon/data/repository/: ArtworkRepository.kt  ArtworkRepositoryImpl.kt
app/src/main/java/com/example/baroquebeacon/di/: AppModule.kt  CoroutineModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/baroquebeacon/domain/: BaseUseCase.kt  FetchArtworkDetailUseCase.kt  FetchArtworksUseCase.kt
app/src/main/java/com/example/baroquebeacon/domain/model/: Artwork.kt  ArtworkDetails.kt
app/src/main/java/com/example/baroquebeacon/ui/features/common/: UiState.kt
app/src/main/java/com/example/baroquebeacon/ui/features/common/composable/: ErrorScreen.kt
app/src/main/java/com/example/baroquebeacon/ui/features/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/baroquebeacon/ui/features/details/composable/: DetailsScreen.kt
app/src/main/java/com/example/baroquebeacon/ui/features/details/model/: DetailsArtworkUiModel.kt
app/src/main/java/com/example/baroquebeacon/ui/features/overview/: ArtworkPageMerger.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/example/baroquebeacon/ui/features/overview/composable/: OverviewScreen.kt
app/src/main/java/com/example/baroquebeacon/ui/features/overview/model/: OverviewFeedUiItem.kt
app/src/main/java/com/example/baroquebeacon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/baroquebeacon/: ExampleUnitTest.kt
app/src/test/java/com/example/baroquebeacon/ui/features/domain/: BaseUseCaseTest.kt
app/src/test/java/com/example/baroquebeacon/ui/features/overview/: ArtworkPageMergerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
